stm32f769i_discovery_lcd.c:1618:17:LCD_IO_GetID	1
stm32f769i_discovery_lcd.c:1865:13:LL_FillBuffer	4
stm32f769i_discovery_lcd.c:1895:13:LL_ConvertLineToARGB8888	4
stm32f769i_discovery_lcd.c:667:6:BSP_LCD_Reset	1
stm32f769i_discovery_lcd.c:697:10:BSP_LCD_GetXSize	1
stm32f769i_discovery_lcd.c:706:10:BSP_LCD_GetYSize	1
stm32f769i_discovery_lcd.c:716:6:BSP_LCD_SetXSize	1
stm32f769i_discovery_lcd.c:725:6:BSP_LCD_SetYSize	1
stm32f769i_discovery_lcd.c:737:6:BSP_LCD_LayerDefaultInit	1
stm32f769i_discovery_lcd.c:770:6:BSP_LCD_SelectLayer	1
stm32f769i_discovery_lcd.c:783:6:BSP_LCD_SetLayerVisible	2
stm32f769i_discovery_lcd.c:803:6:BSP_LCD_SetTransparency	1
stm32f769i_discovery_lcd.c:815:6:BSP_LCD_SetLayerAddress	1
stm32f769i_discovery_lcd.c:830:6:BSP_LCD_SetLayerWindow	1
stm32f769i_discovery_lcd.c:845:6:BSP_LCD_SetColorKeying	1
stm32f769i_discovery_lcd.c:856:6:BSP_LCD_ResetColorKeying	1
stm32f769i_discovery_lcd.c:866:6:BSP_LCD_SetTextColor	1
stm32f769i_discovery_lcd.c:875:10:BSP_LCD_GetTextColor	1
stm32f769i_discovery_lcd.c:884:6:BSP_LCD_SetBackColor	1
stm32f769i_discovery_lcd.c:893:10:BSP_LCD_GetBackColor	1
stm32f769i_discovery_lcd.c:902:6:BSP_LCD_SetFont	1
stm32f769i_discovery_lcd.c:911:8:BSP_LCD_GetFont	1
stm32f769i_discovery_lcd.c:922:10:BSP_LCD_ReadPixel	5
stm32f769i_discovery_lcd.c:956:6:BSP_LCD_Clear	1
stm32f769i_discovery_lcd.c:1075:6:BSP_LCD_DrawHLine	1
stm32f769i_discovery_lcd.c:1092:6:BSP_LCD_DrawVLine	1
stm32f769i_discovery_lcd.c:1184:6:BSP_LCD_DrawRect	1
stm32f769i_discovery_lcd.c:1306:6:BSP_LCD_DrawBitmap	4
stm32f769i_discovery_lcd.c:1366:6:BSP_LCD_FillRect	1
stm32f769i_discovery_lcd.c:966:6:BSP_LCD_ClearStringLine	1
stm32f769i_discovery_lcd.c:1500:6:BSP_LCD_FillEllipse	6
stm32f769i_discovery_lcd.c:1530:6:BSP_LCD_DisplayOn	1
stm32f769i_discovery_lcd.c:1553:6:BSP_LCD_DisplayOff	1
stm32f769i_discovery_lcd.c:1576:6:BSP_LCD_SetBrightness	1
stm32f769i_discovery_lcd.c:1601:6:DSI_IO_WriteCmd	2
stm32f769i_discovery_lcd.c:1649:13:BSP_LCD_MspDeInit	1
stm32f769i_discovery_lcd.c:1675:13:BSP_LCD_MspInit	1
stm32f769i_discovery_lcd.c:272:9:BSP_LCD_InitEx	3
stm32f769i_discovery_lcd.c:257:9:BSP_LCD_Init	1
stm32f769i_discovery_lcd.c:1717:6:BSP_LCD_DrawPixel	1
stm32f769i_discovery_lcd.c:1730:13:DrawChar	6
stm32f769i_discovery_lcd.c:985:6:BSP_LCD_DisplayChar	1
stm32f769i_discovery_lcd.c:1002:6:BSP_LCD_DisplayStringAt	6
stm32f769i_discovery_lcd.c:1064:6:BSP_LCD_DisplayStringAtLine	1
stm32f769i_discovery_lcd.c:1110:6:BSP_LCD_DrawLine	8
stm32f769i_discovery_lcd.c:1247:6:BSP_LCD_DrawPolygon	3
stm32f769i_discovery_lcd.c:1788:13:FillTriangle	8
stm32f769i_discovery_lcd.c:1433:6:BSP_LCD_FillPolygon	8
stm32f769i_discovery_lcd.c:1201:6:BSP_LCD_DrawCircle	3
stm32f769i_discovery_lcd.c:1386:6:BSP_LCD_FillCircle	5
stm32f769i_discovery_lcd.c:1274:6:BSP_LCD_DrawEllipse	6
