../src/final_project.c:343:6:LCD_Thread	1
../src/final_project.c:51:5:main	1
../src/final_project.c:72:6:USART1_IRQHandler	1
../src/final_project.c:77:6:DMA2_Stream1_IRQHandler	1
../src/final_project.c:83:6:DMA2_Stream5_IRQHandler	1
../src/final_project.c:88:6:DMA2_Stream6_IRQHandler	1
../src/final_project.c:94:6:DMA2_Stream7_IRQHandler	1
../src/final_project.c:101:6:HAL_UART_RxCpltCallback	1
../src/final_project.c:107:6:HAL_UART_TxCpltCallback	1
../src/final_project.c:112:6:I2C_init	4
../src/final_project.c:290:6:Gyro_Thread	1
../src/final_project.c:148:6:DMA_init	1
../src/final_project.c:228:6:UART_init	1
../src/final_project.c:335:6:UART_Thread	1
../src/final_project.c:360:6:HAL_Delay	1
