../src/final_project.c:626:6:PushButton_Thread	1
../src/final_project.c:484:6:LCDRefresh_Thread	3
../src/final_project.c:91:5:main	1
../src/final_project.c:122:6:USART1_IRQHandler	1
../src/final_project.c:125:6:USART6_IRQHandler	1
../src/final_project.c:130:6:DMA2_Stream1_IRQHandler	1
../src/final_project.c:136:6:DMA2_Stream5_IRQHandler	1
../src/final_project.c:141:6:DMA2_Stream6_IRQHandler	1
../src/final_project.c:147:6:DMA2_Stream7_IRQHandler	1
../src/final_project.c:153:6:HAL_UART_RxCpltCallback	2
../src/final_project.c:163:6:HAL_UART_TxCpltCallback	1
../src/final_project.c:168:6:I2C_init	4
../src/final_project.c:320:6:Gyro_Thread	1
../src/final_project.c:204:6:DMA_init	1
../src/final_project.c:288:6:UART_init	1
../src/final_project.c:344:6:UART_Thread	1
../src/final_project.c:538:6:DrawCharToBuffer	5
../src/final_project.c:515:6:DrawStringToBuffer	4
../src/final_project.c:554:8:toRadians	1
../src/final_project.c:559:6:DrawLineInBuffer	8
../src/final_project.c:575:6:rotateVertex	1
../src/final_project.c:613:6:rotate	2
../src/final_project.c:620:6:normalizeAngle	3
../src/final_project.c:352:6:LCDBuffer_Thread	4
../src/final_project.c:638:6:EXTI0_IRQHandler	1
../src/final_project.c:648:6:HAL_Delay	1
