../src/final_project.c:294:6:LCD_Thread	1
../src/final_project.c:51:5:main	1
../src/final_project.c:72:6:USART1_IRQHandler	1
../src/final_project.c:75:6:USART6_IRQHandler	1
../src/final_project.c:80:6:DMA2_Stream1_IRQHandler	1
../src/final_project.c:86:6:DMA2_Stream5_IRQHandler	1
../src/final_project.c:91:6:DMA2_Stream6_IRQHandler	1
../src/final_project.c:97:6:DMA2_Stream7_IRQHandler	1
../src/final_project.c:103:6:HAL_UART_RxCpltCallback	2
../src/final_project.c:112:6:HAL_UART_TxCpltCallback	1
../src/final_project.c:117:6:I2C_init	4
../src/final_project.c:269:6:Gyro_Thread	1
../src/final_project.c:153:6:DMA_init	1
../src/final_project.c:237:6:UART_init	1
../src/final_project.c:287:6:UART_Thread	1
../src/final_project.c:328:6:HAL_Delay	1
