../src/final_project.c:599:6:PushButton_Thread	1
../src/final_project.c:470:6:LCDRefresh_Thread	3
../src/final_project.c:82:5:main	1
../src/final_project.c:113:6:USART1_IRQHandler	1
../src/final_project.c:116:6:USART6_IRQHandler	1
../src/final_project.c:121:6:DMA2_Stream1_IRQHandler	1
../src/final_project.c:127:6:DMA2_Stream5_IRQHandler	1
../src/final_project.c:132:6:DMA2_Stream6_IRQHandler	1
../src/final_project.c:138:6:DMA2_Stream7_IRQHandler	1
../src/final_project.c:144:6:HAL_UART_RxCpltCallback	2
../src/final_project.c:154:6:HAL_UART_TxCpltCallback	1
../src/final_project.c:159:6:I2C_init	4
../src/final_project.c:311:6:Gyro_Thread	7
../src/final_project.c:195:6:DMA_init	1
../src/final_project.c:279:6:UART_init	1
../src/final_project.c:360:6:UART_Thread	1
../src/final_project.c:524:6:DrawCharToBuffer	5
../src/final_project.c:501:6:DrawStringToBuffer	4
../src/final_project.c:540:7:toRadians	1
../src/final_project.c:545:6:rotatePoint	1
../src/final_project.c:556:6:DrawLineInBuffer	8
../src/final_project.c:572:6:rotateX	1
../src/final_project.c:579:6:rotateY	1
../src/final_project.c:586:6:rotateZ	1
../src/final_project.c:593:6:normalizeAngle	3
../src/final_project.c:368:6:LCDBuffer_Thread	5
../src/final_project.c:609:6:EXTI0_IRQHandler	1
../src/final_project.c:619:6:HAL_Delay	1
