../src/final_project.c:595:6:PushButton_Thread	1
../src/final_project.c:466:6:LCDRefresh_Thread	3
../src/final_project.c:76:5:main	1
../src/final_project.c:107:6:USART1_IRQHandler	1
../src/final_project.c:110:6:USART6_IRQHandler	1
../src/final_project.c:115:6:DMA2_Stream1_IRQHandler	1
../src/final_project.c:121:6:DMA2_Stream5_IRQHandler	1
../src/final_project.c:126:6:DMA2_Stream6_IRQHandler	1
../src/final_project.c:132:6:DMA2_Stream7_IRQHandler	1
../src/final_project.c:138:6:HAL_UART_RxCpltCallback	2
../src/final_project.c:148:6:HAL_UART_TxCpltCallback	1
../src/final_project.c:153:6:I2C_init	4
../src/final_project.c:305:6:Gyro_Thread	7
../src/final_project.c:189:6:DMA_init	1
../src/final_project.c:273:6:UART_init	1
../src/final_project.c:354:6:UART_Thread	1
../src/final_project.c:520:6:DrawCharToBuffer	5
../src/final_project.c:497:6:DrawStringToBuffer	4
../src/final_project.c:536:7:toRadians	1
../src/final_project.c:541:6:rotatePoint	1
../src/final_project.c:552:6:DrawLineInBuffer	8
../src/final_project.c:568:6:rotateX	1
../src/final_project.c:575:6:rotateY	1
../src/final_project.c:582:6:rotateZ	1
../src/final_project.c:589:6:normalizeAngle	3
../src/final_project.c:362:6:LCDBuffer_Thread	5
../src/final_project.c:605:6:EXTI0_IRQHandler	1
../src/final_project.c:612:6:HAL_Delay	1
