../src/task5.c:150:6:LED1_Thread	1
../src/task5.c:159:6:LED2_Thread	1
../src/task5.c:166:6:LED3_Thread	1
../src/task5.c:225:6:timerCallback	1
../src/task5.c:217:6:Timer_Thread	1
../src/task5.c:229:6:LED1_ERROR_Thread	2
../src/task5.c:108:6:HAL_TIM_PeriodElapsedCallback	2
../src/task5.c:114:6:USART1_IRQHandler	1
../src/task5.c:118:6:HAL_UART_RxCpltCallback	1
../src/task5.c:123:6:GPIO_Init	1
../src/task5.c:67:5:main	2
../src/task5.c:179:6:UART_init	1
../src/task5.c:192:6:UART_Thread	6
../src/task5.c:246:6:EXTI0_IRQHandler	1
